# To Do List
The app is available at http://maritakontio.com/todo/todolist.html.

This app can:

* Add and remove todo items to a todo list.
* Click a list item to edit and to see the progress for that item
* Drag and drop items to reorder the list
* Load dummy data with a mouse click
